@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.bg{
    background-image:url("/Photo Travel/image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
    /* background: "/Photo Travel/image.jpg" 10px; */
} 
nav{
    height: 80px;
}
nav img{
    height: 100px;
    float: left;
    margin-top: 0%;
}
nav img:hover{
    cursor: pointer;
}

nav ul{
    /* position: fixed; */
    float: right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius:5px ;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #eb7620;
    transition: 0.5s ease;
    
}
nav ul li .active{
    background-color: #eb7620;
}
.contact {
    color: #111010;
    background-color: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    letter-spacing: 1px;
    }    
.social-media {
    background-color: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
    }
.article{
    
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 150px;
    
}
.article h1{
    font-size: 36px;
    color: #e8dddd;
    letter-spacing: 1.5px;
    font-weight: 800;

}
.article p{
    font-size:18px ;
    color:#efcccc ;
    line-height: 1.5;
    margin-bottom: 30px;
}
.article .btn{
    color: #fff;
    padding: 12px,25px;
    letter-spacing:1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #f15048;

}
.article .btn:hover{
    background-color: #4399fa;
    transition: 0.5s ease;
}
.container{
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.travel_card_container{
    display: grid;
    row-gap: 3.5rem;
}
.travel_card{
    display: grid;
    place-items: center;
}
.travel_img{
    width: 700px;
    border-radius: 1.5rem;
    cursor: pointer;
}
.description{
    display: grid;
    font-size: xxx-large;
    text-align: center;
    /* place-content: center; */
}
.travel_title{
    display: grid;
    text-align: center;
}
.card-text{
    display: grid;
    text-align: center;
    width: 600px;
    font-size: larger;
}
.travel_title{
    font-size: large;
}
.btn1{
    display: grid;
    text-align: center;
    place-content: center;
}
.Heading{
    display: grid;
    text-align: center;
}